/*我的*/
.top_link {
    padding: 2.6rem 0;
    background-color: #fff;
    text-align: center;
    margin-top: 1.2rem;
}
.top_link p img {
    width: 6rem;
    height: 6rem;
}
.top_link p span {
    color: #b2b2b2;
    font-size: 1.2rem;
    margin-top: 1.6rem;
    display: block;
}
.mine_list {
    padding: 0 1rem;
    background-color: #fff;
    margin-top: 1.2rem;
}
.mine_list a {
    padding-right: .5rem;
    display: block;
    border-bottom: 1px solid #dbdbdb;
}
.mine_list a p {
    padding: 1.5rem 0;
    line-height: 1.9rem;
    font-size: 1.4rem;
    color: #333333;
    background: url(../img/righticon.png) no-repeat;
    background-position: right center;
    background-size: .8rem 1.4rem;
}
.mine_list a.border_n{
  border: 0;
}
.mine_list p span {
    width: 3.3rem;
    text-align: center;
    display: inline-block;
    margin-right: 1rem;
}
.mine_list p span img {
    width: 1.7rem;
}
.mine_list p span img.record {
    width: 2rem;
}
.last_list{
  margin-bottom: 6.7rem;
}

/*学员信息完善*/
.info_banner img {
    width: 100%;
    height: auto;
}
.info_enter {
    padding: 0 .6rem 0 1.4rem;
    background-color: #fff;
}
.info_enter h1 {
    padding: 2rem 0;
    line-height: 2rem;
    color: #333333;
    font-size: 1.6rem;
}
.info_list label {
    flex: 0 0 auto;
    display: block;
    float: left;
    font-size: 1.4rem;
    color: #808080;
    margin-left: .5rem;
}
.info_list {
    display: flex;
    justify-content:flex-start;
    flex-wrap: nowrap;
    border-top: 1px solid #dbdbdb;
    padding: 1.5rem 0;
    line-height: 1.9rem;
}
.info_list input {
    font-size: 1.4rem;
    line-height: 1.9rem;
    border: none;
    -webkit-appearance: none;
    width: 100%;
}
.info_list p {
    display: inline-block;
    width: 100%;
    /*margin-left: 6.8rem;*/
}
.info_list p.selCertificate {
    display: inline-block;
    padding-right: .8rem;
}
.info_list p.selCertificate input{
  background: url(../img/righticon.png) no-repeat;
  background-position: right center;
  background-size: .8rem 1.4rem;
}
.save {
    padding: 0 1rem;
    margin-top: 4.9rem;
    margin-bottom: 5rem;
    text-align: center;
}
.save input {
    width: 100%;
    border: 1px solid #ff7f3a;
    font-size: 1.6rem;
    color: #ff7f3a;
    background-color: transparent;
    border-radius: .3rem;
    height: 4.1rem;
}
/*我的证书*/
h3.certificate_tt {
    height: 3.5rem;
    padding-left: 1.9rem;
    line-height: 3.5rem;
    color: #ff7f3a;
    font-size: 1.6rem;
    font-weight: bold;
}
.certificate_tt i {
    display: inline-block;
    font-size: inherit;
    width: 0.6rem;
    height: 0.6rem;
    background-color: #ff9900;
    vertical-align: middle;
    margin-right: 1rem;
}
.moreCert {
    position: absolute;
    right: 1.2rem;
    top: 0;
    display: block;
    height: 100%;
    line-height: 4.4rem;
    font-size: 1.4rem;
    color: #ff7f3a;
}
.certificate {
    background-color: #fff;
    margin-top: 1.2rem;
    padding: 1.2rem 0;
}
.result_t {
    width: 100%;
    margin-top: 1.3rem;
}
.result_t tr td {
    color: #3d3d3d;
    font-size: 1.4rem;
    padding: 0.6rem 0;
    width: 25%;
    vertical-align: top;
    line-height: 1.9rem;
}
.result_t tr td.grey {
    text-align: right;
    color: #999999;
}
::-webkit-input-placeholder{color:#dbdbdb;}
::-moz-placeholder{color:#dbdbdb;}
:-ms-input-placeholder{
    color: #dbdbdb;
}
.layer{
    background:rgba(0,0,0,.5);
    position: absolute;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    .popup{
        position: fixed;
        bottom: 0;
        height: 21rem;
        width: 100%;
        padding:0 1.6rem;
        background: #ffffff;
        h4{
            height:5rem;
            line-height:5rem;
            font-size: 1.4rem;
        }
        .education{

        }
    }
}