<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>家策商学院</title>
    <style>
        .button {
            text-decoration: none;
            text-align: center;
            display: block;
            border-radius: .25rem;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            background: 0 0;
            padding: 0 .5rem;
            margin: 0 auto;
            white-space: nowrap;
            position: relative;
            text-overflow: ellipsis;
            font-family: inherit;
            cursor: pointer;
            width: 88%;
        }
        .list-block .item-text {
            font-size: .75rem;
            color: #5f646e;
            line-height: 1.05rem;
            position: relative;
            overflow: hidden;
            height: inherit;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
        }
    </style>
</head>
<body>
<div class="page-group">
    <div id="page-register" class="page page-current" >
        <header class="bar bar-nav"><a class=" button-link button-nav pull-left go-back" onclick="javascript:history.go(-1)"></a><h1 class="title">母婴护理员</h1></header>
        <div class="content native-scroll">
            <div class="time"></div>
            <div class="question"></div>
        </div>
    </div>
</div>
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script src="/components/vendor/utils/config.js"></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.js' charset='utf-8'></script>
<script src="/components/vendor/utils/map.js"></script>
<script src="/components/vendor/utils/mapping.js"></script>
<script src="/components/vendor/utils/common.js"></script>
<script src="/components/vendor/question/questions.js"></script>
</body>
</html>

